REACT_APP_FIREBASE_API_KEY=AIzaSyALjOjqBadeT4gW1ASPSVCiSOKghXU2FMc
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobox-88d5d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobox-88d5d
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobox-88d5d.appspot.com
REACT_APP_FIREBASE_MESSAGING SENDER=505535262537
REACT_APP_FIREBASE_ID=1:505535262537:web:a0ef575d0ccfce18b63498